<!DOCTYPE html>
<html>
<head>
    <title>Mobile Offers</title>
    <style>
        /* CSS Styles for the header */
        header {
            display: flex;
            align-items: center;
            padding: 10px;
            background-color: #70136e;
        }

        header img {
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }
 
        .options {
            margin-left: auto;
            display: flex;
            gap: 90px;
        }

        .options a {
            margin: 0;
            color: #fff; /* Added white color to options */
        }


        .search-container {
            display: flex;
            align-items: center;
            margin-left: auto;
            padding: 6px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .search-bar {
            border: none;
            margin-left: 5px;
            width: 150px;
            padding: 6px;
        }
        .content {
            text-align: center;
            margin-top: 40px;
        }

        .content h2 {
            color: #070404;
        }
       

        /* CSS Styles for the body */
        .offer-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .offer-box {
            width: 300px;
            height: 100px; /* Doubled the width of the offer box */
            padding: 40px; /* Increased the padding */
            border: 1px solid #0b0a0a;
            border-radius: 4px;
            text-align: center;
            background-color: #f6aff0; /* Added background color to offer box */
        }

        .offer-box h3 {
            margin: 0;
            font-size: 24px; /* Increased the font size */
        }

        .offer-details {
            margin-top: 20px;
            font-size: 18px;
        }

        .offer-details p {
            margin: 5px 0;
            font-size: 16px; /* Increased the font size */
        }

        .recharge-button {
            margin-top: 20px;
        }

        .recharge-button a {
            display: inline-block;
            padding: 12px 20px;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            font-size: 18px;
        }
    </style>
</head>
<body><!DOCTYPE html>
    <html>
    <head>
        <title>Mobile Offers</title>
        <style>
            /* CSS Styles for the header */
            header {
                display: flex;
                align-items: center;
                padding: 10px;
                background-color: #70136e;
            }
    
            header img {
                width: 50px;
                height: 50px;
                margin-right: 10px;
            }
     
            .options {
                margin-left: auto;
                display: flex;
                gap: 90px;
            }
    
            .options a {
                margin: 0;
                color: #fff; /* Added white color to options */
            }
    
    
            .search-container {
                display: flex;
                align-items: center;
                margin-left: auto;
                padding: 6px;
                border: 1px solid #ccc;
                border-radius: 4px;
            }
    
            .search-bar {
                border: none;
                margin-left: 5px;
                width: 150px;
                padding: 6px;
            }
            .content {
                text-align: center;
                margin-top: 40px;
            }
    
            .content h2 {
                color: #070404;
            }
            body {
      font-family: Arial, sans-serif;
       
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }
           
    
        /* CSS Styles for the body */
        .offer-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center; /* Align boxes to the center */
            gap: 20px; /* Add a small space between the offer boxes */
            margin-top: 20px;
        }

        .offer-box {
            width: 300px;
            height: 300px; /* Adjust the height as desired */
            padding: 20px;
            border: 1px solid #0b0a0a;
            border-radius: 4px;
            text-align: center;
            background-color: #f6aff0;
            display: flex;
            flex-direction: column;
            justify-content: center; /* Vertically center the content */
        }
    
            .offer-box h3 {
                margin: 0;
                font-size: 24px; /* Increased the font size */
            }
    
            .offer-details {
                margin-top: 20px;
                font-size: 18px;
            }
    
            .offer-details p {
                margin: 5px 0;
                font-size: 16px; /* Increased the font size */
            }
    
            .recharge-button {
                margin-top: auto;
            }
    
            .recharge-button a {
                display: inline-block;
                padding: 12px 20px;
                background-color: #4CAF50;
                color: #fff;
                text-decoration: none;
                border-radius: 4px;
                font-size: 18px;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="logo.jpg" alt="Logo">
            <div class="options">
                <a href="home.html">Home</a>
                <a href="prepaid.html">Prepaid</a>
                <a href="postpaid.html">Postpaid</a>
                <a href="getsim.html">Get SIM</a>
            </div>
            
        </header>
        <div class="content" id="about">
            <p style="font-size: 40px;">Find India's most-loved plans here.</p>
        </div>
        
        <div class="offer-container">
            <div class="offer-box offer-highlight">
                <h3>Rupees 2999</h3>
                <div class="offer-details">
                    <p>Validity: 365 days</p>
                    <p>Data: 2.5 GB/day</p>
                </div>
                <div class="recharge-button">
                    <a href="recharge.html">Recharge</a>
                </div>
            </div>
            <div class="offer-box">
                <h3>Rupees 1999</h3>
                <div class="offer-details">
                    <p>Validity: 180 days</p>
                    <p>Data: 1.5 GB/day</p>
                </div>
                <div class="recharge-button">
                    <a href="recharge.html">Recharge</a>
                </div>
            </div>
            <div class="offer-box">
                <h3>Rupees 999</h3>
                <div class="offer-details">
                    <p>Validity: 90 days</p>
                    <p>Data: 1 GB/day</p>
                </div>
                <div class="recharge-button">
                    <a href="recharge.html">Recharge</a>
                </div>
            </div>
        </div>
        <div class="content" id="about">
            <p style="font-size: 40px;">2.5 GB/day Plans</p>
        </div>
        
        <div class="offer-container">
            <div class="offer-box offer-highlight">
                <h3>Rupees 2999</h3>
                <div class="offer-details">
                    <p>Validity: 365 days</p>
                    <p>Data: 2.5 GB/day</p>
                </div>
                <div class="recharge-button">
                    <a href="recharge.html">Recharge</a>
                </div>
            </div>
            <div class="offer-box">
                <h3>Rupees 1999</h3>
                <div class="offer-details">
                    <p>Validity: 180 days</p>
                    <p>Data: 1.5 GB/day</p>
                </div>
                <div class="recharge-button">
                    <a href="recharge.html">Recharge</a>
                </div>
            </div>
            <div class="offer-box">
                <h3>Rupees 999</h3>
                <div class="offer-details">
                    <p>Validity: 90 days</p>
                    <p>Data: 1 GB/day</p>
                </div>
                <div class="recharge-button">
                    <a href="recharge.html">Recharge</a>
                </div>
            </div>
        </div>
        <div class="content" id="about">
            <p style="font-size: 40px;">1 GB/day Plans</p>
        </div>
        
        <div class="offer-container">
            <div class="offer-box offer-highlight">
                <h3>Rupees 2999</h3>
                <div class="offer-details">
                    <p>Validity: 365 days</p>
                    <p>Data: 2.5 GB/day</p>
                </div>
                <div class="recharge-button">
                    <a href="recharge.html">Recharge</a>
                </div>
            </div>
            <div class="offer-box">
                <h3>Rupees 1999</h3>
                <div class="offer-details">
                    <p>Validity: 180 days</p>
                    <p>Data: 1.5 GB/day</p>
                </div>
                <div class="recharge-button">
                    <a href="recharge.html">Recharge</a>
                </div>
            </div>
            <div class="offer-box">
                <h3>Rupees 999</h3>
                <div class="offer-details">
                    <p>Validity: 90 days</p>
                    <p>Data: 1 GB/day</p>
                </div>
                <div class="recharge-button">
                    <a href="recharge.html">Recharge</a>
                </div>
            </div>
        </div>
        <div class="content" id="about">
            <p style="font-size: 40px;">1.5GB/day Plans</p>
        </div>
        <div class="offer-container">
            <div class="offer-box offer-highlight">
                <h3>Rupees 2999</h3>
                <div class="offer-details">
                    <p>Validity: 365 days</p>
                    <p>Data: 2.5 GB/day</p>
                </div>
                <div class="recharge-button">
                    <a href="recharge.html">Recharge</a>
                </div>
            </div>
            <div class="offer-box">
                <h3>Rupees 1999</h3>
                <div class="offer-details">
                    <p>Validity: 180 days</p>
                    <p>Data: 1.5 GB/day</p>
                </div>
                <div class="recharge-button">
                    <a href="recharge.html">Recharge</a>
                </div>
            </div>
            <div class="offer-box">
                <h3>Rupees 999</h3>
                <div class="offer-details">
                    <p>Validity: 90 days</p>
                    <p>Data: 1 GB/day</p>
                </div>
                <div class="recharge-button">
                    <a href="recharge.html">Recharge</a>
                </div>
            </div>
        </div>
    </body>
    </html>
    
    